# pruebatecnica

./: .gitignore  dtabase.sql
prueba-tecnica/prueba-tecnica/: pom.xml
prueba-tecnica/prueba-tecnica/src/main/java/com/miempresa/: App.java  Application.java
prueba-tecnica/prueba-tecnica/src/main/java/com/miempresa/controller/: EmpresaController.java
prueba-tecnica/prueba-tecnica/src/main/java/com/miempresa/model/: Categoria.java  Cliente.java  Empresa.java  Inventario.java  Orden.java  Producto.java  ProductoCategoria.java  Usuario.java
prueba-tecnica/prueba-tecnica/src/main/java/com/miempresa/repository/: CategoriaRepository.java  ClienteRepository.java  EmpresaRepository.java  InventarioRepository.java  OrdenRepository.java  UsuarioRepository.java
prueba-tecnica/prueba-tecnica/src/main/java/com/miempresa/service/: EmpresaService.java
prueba-tecnica/prueba-tecnica/src/main/resources/: application.properties
