# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jean2002@

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activar el modo de creación de tablas de Hibernate (opcional, para desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en los logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activar logging de las transacciones de JPA
spring.jpa.properties.hibernate.use_sql_comments=true
