<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miempresa</groupId>
    <artifactId>prueba-tecnica</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>prueba-tecnica</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Dependencia para JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        

        <!-- Dependencia para Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.7</version> <!-- Versión de Spring Boot -->
        </dependency>

        <!-- Dependencia para Spring Boot Starter Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.7</version> <!-- Versión de Spring Boot -->
        </dependency>

        <!-- Dependencia para MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version> <!-- Versión del conector MySQL -->
        </dependency>

        
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot para la ejecución -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.7</version> <!-- Versión del plugin de Spring Boot -->
            </plugin>

            <!-- Plugin para la compilación con Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>  <!-- Java 8 -->
                    <target>1.8</target>  <!-- Java 8 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
